# FirstProject

./: pom.xml
src/main/java/com/example/: AtomicIntegertEST.java  DemoApplication.java  MyThread.java
src/main/java/com/example/ALLTest/: AddrCheckTest.java  AlibabFastJsonTest.java  Array.java  ArrayListSubList.java  ArrayToList.java  AsyncTest.java  AtomicIntegerTEST.java  BingTest.java  CacheWatch.java  ChangeTest.java  CheckNULLTest.java  CollectionTest.java  CopyPropertiesTest.java  Create32MathTest.java  DataTest.java  DateChangeTest.java  DateNotBlank.java  DateTest.java  DuanTest.java  ErrorExceptionTest.java  ExceptHaveTest.java  ExceptionTest.java  FuHaoTest.java  GroupTest.java  HttpClient.java  HttpClientPostForMap.java  HttpClientUtil.java  HttpClientUtils.java  HttpTest02.java  HttpUtils.java  LIstDist.java  LikeCodeTest.java  ListAddFiest.java  ListCompareTest.java  ListMapToListPojo.java  ListSizeTest.java  ListTest.java  LombokBuilderTest.java  MathTest.java  MathTest1.java  (+30 more)
src/main/java/com/example/H5/: Demo.java  MarketDoTaskDemo.java  MemberInfoPo.java  MemberInfoRsp.java  MonthBillLoginController.java  ObjTest.java  StrToObj.java  mapToList.java
src/main/java/com/example/Redis/: redisTest.java
src/main/java/com/example/Test/: BootApplicationTests.java  DataConcealUtil.java  GetFirstAZTest.java  ListSubTest.java  StringTest.java  TimeTest.java
src/main/java/com/example/annotation/: MyAnnotation.java  MyPOJO.java  MyTest.java
src/main/java/com/example/config/: BusinessCode.java  ExecutorConfig.java  RegistryCenterProperties.java  RspBO.java  UserBroadcastThread.java  ZookeeperClient.java  ZookeeperConfig.java
src/main/java/com/example/constans/: AbilityPlatformConstants.java  BusinessCode.java  ResultData.java
src/main/java/com/example/controller/: HttpClientController.java  SmartEngineerController.java  TetController.java
src/main/java/com/example/csv/: ExportCsvTest.java
src/main/java/com/example/demo/: DemoContainsAll.java  ListPagingTest.java  OnlineOfflineQueryController.java  TestController.java  ZooTest.java
src/main/java/com/example/domain/: AccountRoleEnum.java  BoardInformationBO.java  BroadBandInfo.java  BroadbandBO.java  CardBroadbandBO.java  CheckUserInfoReq.java  CheckUserInfoRsp.java  Dog.java  EncodeEngineerReqBO.java  Engineer.java  EngineerBO.java  EngineersBO.java  EopEntityBO.java  GatWayPo.java  GetMessageCodeReqBO.java  GetMessageCodeRspBO.java  GroupInfo.java  KdaddressDtoBO.java  OperInfo.java  Person.java  PersonPo.java  QryEngineerAdminPageListRspBO.java  QueryUserDetailByNumRspBO.java  ResultBo.java  SerialNumberRouteRsp.java  Student.java  User.java  UserEngineerPO.java  UserInfoBO.java
src/main/java/com/example/error/: ErrorTest.java
src/main/java/com/example/eumes/: VerifyCodeEnum.java
src/main/java/com/example/file/: CsvImportMain.java  CsvImportMain1.java  ReadTest.java  ningxia.java
src/main/java/com/example/filter/: TestFilter.java
src/main/java/com/example/http/: HttpTest.java  HttpTest02.java  HttpUtil.java  UserInfoPO.java  yitihuaTest.java
src/main/java/com/example/java18/: JAVA18.java
src/main/java/com/example/leetcode/: TheSumOfTwoNumbers.java
src/main/java/com/example/mapper/: TestMapper.java
src/main/java/com/example/oss/: AliyunOSSUtil.java  AliyunOssConfig.java  AliyunOssResult.java  ByteUtils.java  OSSPicture.java  OSSReader.java  OSSTest.java
src/main/java/com/example/proxy/: ProxyTest.java  Test.java  TestImpl.java  TestProxy.java
src/main/java/com/example/recursion/: RecursionTest.java
src/main/java/com/example/rocketmq/: RocketMQUtil.java
src/main/java/com/example/service/: AsyncService.java  TetService.java  TransactionService.java  UpdateService.java
src/main/java/com/example/utils/: AESnewUtil.java  AesUserEngineerRelUtil.java  AesUserEngineerRelUtis.java  AesUserEngineerRelUtis2.java  AesUtil.java  AesUtils.java  AesUtilsIDCard.java  Base64.java  CsvUtil.java  DateUtil.java  Encrypt.java  FileViewer.java  GsonUtil.java  HaoKaoSignUtil.java  HttpClientUtil.java  HttpUtil.java  HttpUtils.java  HumpTool.java  JsonUtils.java  KeyHelper.java  MapTool.java  MoniotrTask.java  PagingList.java  RBase64.java  ReqStrUtils.java  RsaCrypt.java  SystemClock.java  Test.java  ValidBatchUtils.java  ValidatorUtil.java  VerifyUtil.java
src/main/java/com/example/work/: CardDemo.java  Constants.java  GetUserBroadBandInfo.java  InDemo.java  MarketDoTaskDemo.java  MarketingPlanning.java  QueryBroadBandByCustID.java  QueryBroadBandByIDCard.java  (+9 more)
src/main/resources/: application.properties  test.txt
src/main/resources/mappers/: TestMapper.xml
src/main/resources/static/: index.html
(+32 files in other folders)
