server.port=8999
test.public.url=http://127.0.0.1:8080?url=aaa&aaa=bbbb

#加密key加密向量
broadband.enkey = a095c8e01cdc7abaa85ebca832e4ca57
broadband.iv = 7bf502cebdce578d67c333fcc5631067

IS_TEST = true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

##Mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true

##plugin-db
mybatis.dialect=mysql

executor.corePoolSize=10